Mastermind/Mastermind/Mastermind/ColorPanel.xaml

<Window x:Class="Mastermind.ColorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Height="150" Width="150" WindowStyle="None" ResizeMode="NoResize">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="grid_colorpanel" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="label_red" Background="Red" Grid.Row="0" Grid.Column="0" Margin="5" />
            <Label Name="label_yellow" Background="Yellow" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Name="label_green" Background="Green" Grid.Row="0" Grid.Column="2" Margin="5" />
            <Label Name="label_black" Background="Black" Grid.Row="1" Grid.Column="0" Margin="5" />
            <Label Name="label_gray" Background="Gray" Grid.Row="1" Grid.Column="2" Margin="5" />
            <Label Name="label_blue" Background="Blue" Grid.Row="2" Grid.Column="0" Margin="5" />
            <Label Name="label_purple" Background="Purple" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Label Name="label_white" Background="White" Grid.Row="2" Grid.Column="2" Margin="5" />
        </Grid>
    </ScrollViewer>
</Window>
