Mastermind/Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="730" Width="500" Background="Brown">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <ComboBox HorizontalContentAlignment="Center" Name="combobox_game_mode" Height="25" Width="125" VerticalAlignment="Top" Margin="0,10,0,0">
                <ComboBoxItem Content="Game" IsSelected="True" IsEnabled="False" Visibility="Collapsed" />
                <ComboBoxItem Name="combobox_mastermind" Content="Mastermind" Selected="changeGameboard" />
                <ComboBoxItem Name="combobox_super_mastermind" Content="Super Mastermind" Selected="changeGameboard" />
            </ComboBox>

            <StackPanel Margin="0,50,0,0" Orientation="Vertical">
                <Grid Name="solution_mastermind" Visibility="Collapsed" />
                <Grid Name="soluton_super_mastermind" Visibility="Collapsed" />
                <Grid ShowGridLines="False" Name="gameboard_mastermind" Visibility="Collapsed" />
                <Grid ShowGridLines="False" Name="gameboard_super_mastermind" Visibility="Collapsed" />
                <Button Name="button_start" Content="OK" FontWeight="Bold" FontSize="20" Height="40" Width="40" Click="playRound" Visibility="Collapsed" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>